# envoiler

./: pom.xml
src/main/java/com/example/Envoiler/: EnvoilerApplication.java
src/main/java/com/example/Envoiler/Repo/: GeneralRepo.java
src/main/java/com/example/Envoiler/controller/: Envcontroller.java  Test.java
src/main/java/com/example/Envoiler/entity/: General.java
src/main/java/com/example/Envoiler/service/: EnvService.java
src/main/java/com/example/Envoiler/startup/: MyApplicationRunner.java
src/main/java/com/example/Envoiler/util/: MarkerChecker.java
src/main/resources/: application.properties  enum_sample.json
src/test/java/com/example/Envoiler/: EnvoilerApplicationTests.java
