# Spring Data JPA properties
spring.jpa.hibernate.ddl-auto=none
server.port=8282

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dec5vdms981?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver